<config>

<object Name='Dialoger' Class='DialogerLib.Dialoger'>
  <config>
    <FileName>int1.dsf</FileName>
  </config>
</object>

<object Name='ESKernel' Class='SolverXLib.SolverX'>
  <config>
    <FileName>at.kbs</FileName>  
    <setup Style="backward" MultipleValues="false" Authentic="Dempster" DynamicPriorities="true" Subdialogs="false"/>
  </config>
</object>


<message RcvrName='Dialoger'>
  <message ProcName='Run'>
  </message>
</message>

</config>