<?xml version="1.0" encoding="utf-8"?>
<knowledge-base creation-date="10.05.2005 19:32:15"><problem-info></problem-info><types><type id="ТИП1" meta="string" desc="Заключение"><value>Зак 1</value></type><type id="ТИП2" meta="string" desc="Вопрос 1"><value>Да</value><value>Нет</value></type></types><classes><class id="КЛАСС1" desc="Оборудование"><properties><property id="АТРИБУТ1" type="ТИП2" desc="Признак" source="question"><question>Признак</question></property><property id="АТРИБУТ2" type="ТИП2" desc="Признак" source="question"><question>Признак</question></property><property id="АТРИБУТ3" type="ТИП1" desc="Заключение" source="inferred"/></properties></class><class id="world" desc="Класс верхнего уровня, включающий в себя экземпляры других классов и общие правила"><properties><property id="ОБЪЕКТ1" type="КЛАСС1" source="none" create="true" desc="экземпляр класса КЛАСС1"/></properties><rules><rule id="1" meta="simple" desc="Rule1"><condition><and><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ1"/></ref><value>Да</value><with belief="50" probability="100" accuracy="10"/></eq><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ2"/></ref><value>Да</value><with belief="50" probability="100" accuracy="10"/></eq></and></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ3"/></ref><value>Зак 1</value><with belief="50" probability="100" accuracy="0"/></assign></action></rule></rules><methods/></class></classes></knowledge-base>
