object Monitor: TMonitor
  Left = 201
  Top = 139
  BorderStyle = bsToolWindow
  Caption = #1055#1086#1076#1075#1086#1090#1086#1074#1082#1072' '#1089#1080#1089#1090#1077#1084#1099' '#1082' '#1079#1072#1087#1091#1089#1082#1091
  ClientHeight = 148
  ClientWidth = 390
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object StatusMemo: TMemo
    Left = 0
    Top = 0
    Width = 390
    Height = 148
    Align = alClient
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
end
