﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE operating-memory SYSTEM "OM Schema.dtd">
<operating-memory><objects><object addr="$00CB03DC" type="world"><property-value id="ОБЪЕКТ1"><value byref="true">$00CB060C</value></property-value><rule-state id="1" active="false"/><rule-state id="2" active="false"/><rule-state id="3" active="false"/><rule-state id="4" active="false"/></object><object addr="$00CB060C" type="КЛАСС1"><property-value id="АТРИБУТ5"><value>нет</value></property-value></object></objects><goals/><conflict-rules><rule id="2" rate="0"><object addr="$00CB03DC" type="world"/><condition><value>0</value></condition></rule><rule id="3" rate="0"><object addr="$00CB03DC" type="world"/><condition><value>0</value></condition></rule><rule id="4" rate="0"><object addr="$00CB03DC" type="world"/><condition><value>1</value></condition></rule></conflict-rules></operating-memory>
