<bb><wm><facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" Value="Нет" Asked="F"/><fact AttrPath="ОБЪЕКТ1" Value="37854540"/></facts></wm><explanations><initial-situation><setup Style="forward" MultipleValues="false" Authentic="Dempster" DynamicPriorities="true" Subdialogs="false"/>
			<facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" value="Нет"/></facts></initial-situation><trace/></explanations></bb>
