<bb><wm><facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" Value="Да" Asked="F"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ2" Value="Нет" Asked="F"/><fact AttrPath="ОБЪЕКТ1" Value="37853816"/></facts></wm><explanations><initial-situation><setup Style="forward" MultipleValues="false" Authentic="Dempster" DynamicPriorities="true" Subdialogs="false"/>
			<facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" value="Да"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ2" value="Нет"/></facts></initial-situation><trace><step>1</step><rule id="1" rate="0"><object addr="$02419834" type="world"/><condition><value>0</value></condition></rule></trace></explanations></bb>
