<bb><wm><facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" Value="Нет" Asked="F"/><fact AttrPath="ОБЪЕКТ1" Value="37850980"/><fact AttrPath="ОБЪЕКТ1.АТРИБУТ2" Value="Зак 1"/></facts></wm><explanations><initial-situation><setup Style="forward" MultipleValues="false" Authentic="Dempster" DynamicPriorities="true" Subdialogs="false"/>
			<facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" value="Нет"/></facts></initial-situation><trace><step>1</step><rule id="1" rate="0"><object addr="$02418D20" type="world"/><condition><value>1</value></condition></rule></trace></explanations></bb>
