-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-N"C:\Project\at2_RunTime\Bin"
-LE"C:\Project\at2_RunTime\Bin"
-LN"c:\program files\borland\delphi6\Projects\Bpl"
-U"C:\Project\at2_RunTime\Vitaly\MT\SLISTBOX ;C:\Program Files\Borland\Delphi6\Source\ToolsAPI"
-O"C:\Project\at2_RunTime\Vitaly\MT\SLISTBOX ;C:\Program Files\Borland\Delphi6\Source\ToolsAPI"
-I"C:\Project\at2_RunTime\Vitaly\MT\SLISTBOX ;C:\Program Files\Borland\Delphi6\Source\ToolsAPI"
-R"C:\Project\at2_RunTime\Vitaly\MT\SLISTBOX ;C:\Program Files\Borland\Delphi6\Source\ToolsAPI"
-Z
