<dump comment="TSolver.Init"><knowledge-base creation-date="06.03.01 16:00:35"><problem-info></problem-info><types><type id="ТИП1" meta="string" desc="Заключение"><value>Зак 1</value><value>Зак 2</value></type><type id="ТИП2" meta="string" desc="Вопрос 1"><value>Да</value><value>Нет</value></type></types><classes><class id="КЛАСС1" desc="Оборудование"><properties><property id="АТРИБУТ1" type="ТИП2" desc="Признак " source="question"><question>Признак </question></property><property id="АТРИБУТ2" type="ТИП1" desc="Заключение" source="inferred"/></properties><rules/><methods/></class><class id="world" desc="Класс верхнего уровня, включающий в себя экземпляры других классов и общие правила"><properties><property id="ОБЪЕКТ1" type="КЛАСС1" desc="экземпляр класса КЛАСС1" source="none" create="true"/></properties><rules><rule id="1" desc="Rule1" meta="simple"><condition><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ1"/></ref><value>Да</value><with belief="0" probability="100" accuracy="10"/></eq></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ2"/></ref><value>Зак 1</value><with belief="50" probability="100" accuracy="0"/></assign></action></rule><rule id="2" desc="Rule2" meta="simple"><condition><eq><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ1"/></ref><value>Да</value><with belief="0" probability="100" accuracy="10"/></eq></condition><action><assign><ref id="ОБЪЕКТ1"><ref id="АТРИБУТ2"/></ref><value>Зак 2</value><with belief="50" probability="100" accuracy="0"/></assign></action></rule></rules><methods/></class></classes></knowledge-base></dump>
