<bb><wm><facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" Value="Да" Asked="F"/><fact AttrPath="ОБЪЕКТ1" Value="37853908"/></facts></wm><explanations><initial-situation><setup Style="forward" MultipleValues="false" Authentic="Dempster" DynamicPriorities="true" Subdialogs="false"/>
			<facts><fact AttrPath="ОБЪЕКТ1.АТРИБУТ1" value="Да"/></facts></initial-situation><trace/></explanations></bb>
